<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="BorderTopLeftRadius">0px</Property>
          <Property
            Name="BorderTopRightRadius">0px</Property>
          <Property
            Name="BorderBottomRightRadius">0px</Property>
          <Property
            Name="BorderBottomLeftRadius">0px</Property>
          <Property
            Name="Width">1172px</Property>
          <Property
            Name="Height">40px</Property>
          <Property
            Name="BorderLeft">none 2px #2f455c</Property>
          <Property
            Name="BorderRight">none 2px #2f455c</Property>
          <Property
            Name="BorderTop">none 2px #2f455c</Property>
          <Property
            Name="BorderBottom">none 2px #2f455c</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="Width">80%</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>