<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="6"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#d5d9dd</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu" />
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #45494c</Property>
          <Property
            Name="BorderRight">solid 1px #45494c</Property>
          <Property
            Name="BorderBottom">solid 1px #45494c</Property>
          <Property
            Name="BorderLeft">solid 1px #45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item (selected)">
        <Properties>
          <Property
            Name="BackgroundColor">#d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Auto-complete Item: Description">
        <Properties>
          <Property
            Name="Color">#45494c</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Classes>
          <StyleClass
            Name="Expander Icon">
            <Properties>
              <Property
                Name="ExpanderBorderColor">#2f455c</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="BorderBottom">none 1px #303335</Property>
          <Property
            Name="FontFamily">Inter, sans-serif</Property>
          <Property
            Name="Color">black</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Heading">
        <Properties>
          <Property
            Name="BorderBottom">solid 1px #d0d3d5</Property>
          <Property
            Name="FontFamily">Inter, sans-serif</Property>
          <Property
            Name="Color">#2f455c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Suggestion Link">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link">
        <Properties>
          <Property
            Name="FontFamily">Inter, sans-serif</Property>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (active)">
        <Properties>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (focus)">
        <Properties>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (visited)">
        <Properties>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Path">
        <Properties>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Glossary Result">
        <Properties>
          <Property
            Name="BoxShadowColor">#b9bec1</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #ffffff</Property>
          <Property
            Name="BorderRight">solid 1px #ffffff</Property>
          <Property
            Name="BorderBottom">solid 1px #ffffff</Property>
          <Property
            Name="BorderLeft">solid 1px #ffffff</Property>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (selected)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Pagination Item (hover)">
        <Properties>
          <Property
            Name="BorderTop">solid 1px #d0d3d5</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Navigation Panel">
          <Properties>
            <Property
              Name="BackgroundColor">#303335</Property>
          </Properties>
        </Style>
        <Style
          Name="Navigation Panel Item">
          <Properties>
            <Property
              Name="BorderBottom">solid 1px #303335</Property>
          </Properties>
          <Classes>
            <StyleClass
              Name="Expander Icon">
              <Properties>
                <Property
                  Name="ExpanderBorderColor">#b9bec1</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
        <Style
          Name="Navigation Panel Item (hover)">
          <Properties>
            <Property
              Name="BackgroundColor">#303335</Property>
            <Property
              Name="Color">#b9bec1</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Header">
        <Properties>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BackgroundColor">#000000</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (active)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (focus)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (hover)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Link (visited)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Path">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Micro Content Response Button">
        <Properties>
          <Property
            Name="BackgroundRepeat">no-repeat</Property>
        </Properties>
      </Style>
      <Style
        Name="Logo">
        <Properties>
          <Property
            Name="BackgroundImage">url('placeholder.png')</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="Color">#069DDA</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Abstract">
        <Properties>
          <Property
            Name="FontFamily">Inter, sans-serif</Property>
          <Property
            Name="Color">#2f455c</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Result Link (hover)">
        <Properties>
          <Property
            Name="Color">#38b6ff</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Suggestion">
        <Properties>
          <Property
            Name="Color">#2f455c</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Properties>
          <Property
            Name="Color">#069DDA</Property>
        </Properties>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
    <Resources>
      <Resource
        Name="placeholder.png">H4sIAAAAAAAEAOsM8HPn5ZLiYmBg4PX0cAkC0nOBOIiDDUj6zbi2HUgxFge5OzGsOyfzEshhSXf0dWRg2NjP/SeRFcjnLPCILGZg4DsIwow7Jma/BQoKlbhGlATnp5WUJxalMrgXpabmFWfkl8SFcoC0vPN0cQypiHt7aSPvAQOGwwbL//+/k/aCd5bHgQ/MVrfvWZ+w+e/sVvLExd1v6BM5vxn41jEuXvA4OhfocwZPVz+XdU4JTQA0f6PddwEAAA==</Resource>
    </Resources>
  </Stylesheet>
  <Strings />
</CatapultSkin>