<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="2.4cm" PaddingRight="2.25cm" PaddingTop="2.54cm" PaddingBottom="2.4cm" PageType="title" Name="Cover" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in" BackgroundType="Solid" BackgroundColor="transparent" BackgroundRepeat="stretch" BackgroundImage="FrontBackMatter/hisky-cover-background.png">
        <Frame X="-28px" Y="814px" Width="646px" Height="179px" Flow="decoration0" Right="0px" Bottom="-57px" Anchors="" VerticalAlign="bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p><MadCap:variable xhtml:name="Template_Variables.Doc Number" xhtml:style="font-size: 11pt;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></MadCap:variable>
                        </xhtml:p>
                        <xhtml:p MadCap:conditions="Default.CoverPN" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"><MadCap:variable xhtml:name="Template_Variables.PN" xhtml:style="font-size: 11pt;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Template_Variables.Rev Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 11pt;" />
                        </xhtml:p>
                        <xhtml:p><MadCap:variable xhtml:name="Template_Variables.Create Date" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="font-size: 11pt;" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="font-size: 11pt;"><MadCap:variable xhtml:name="Template_Variables.Update Date" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="margin-top: 26px;margin-bottom: 0;"><MadCap:variable xhtml:name="Template_Variables.Cover Disclaimer" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-28px" Y="-40px" Width="5.688542cm" Height="2.883958cm" Flow="decoration2" Right="431px" Bottom="867px" BackgroundImage="FrontBackMatter/hisky-logo.png" BackgroundRepeat="stretch" Anchors="" />
        <Frame X="576px" Y="-40px" Width="2.037292cm" Height="0.6614583cm" Flow="decoration1" Right="-35px" Bottom="951px" BackgroundRepeat="stretch" Anchors="" BackgroundImage="FrontBackMatter/hisky-sm-icons.png" />
        <Frame X="25px" Y="303px" Width="572px" Height="443px" Flow="header" Right="21px" Bottom="190px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="cover-title"><MadCap:variable xhtml:name="Template_Variables.Cover Title" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                        <xhtml:p xhtml:style="text-align: center;">
                            <xhtml:img xhtml:src="FrontBackMatter/cover-bar-2.png" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xhtml:style="width: 4.79cm;height: auto;" />
                        </xhtml:p>
                        <xhtml:p xhtml:class="cover-subtitle"><MadCap:variable xhtml:name="Template_Variables.Doc Type" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="317px" Y="922px" Width="0px" Height="0px" Flow="decoration2" Right="301px" Bottom="14px" />
        <Frame X="235px" Y="766px" Width="144px" Height="22px" Flow="body" Right="239px" Bottom="148px" />
    </Page>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="A4" PaddingLeft="2.4cm" PaddingRight="2.4cm" PaddingTop="2.4cm" PaddingBottom="2.4cm" PageType="normal" Name="Inner" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="568px" Height="889px" X="44px" Y="26px" Right="0px" Bottom="26px" Anchors="Left,Right,Top,Bottom">
        </Frame>
        <Frame X="573px" Y="-73px" Width="3.148542cm" Height="1.640417cm" Flow="header" Right="-80px" Bottom="952px" Anchors="" BackgroundRepeat="stretch" BackgroundImage="FrontBackMatter/hisky-logo.png">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="0px" Y="928px" Width="612px" Height="37px" Flow="footer" Right="0px" Bottom="-24px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#bfbfbf" Anchors="" PaddingTop="4px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer"><MadCap:variable xhtml:name="Template_Variables.Cover Title" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> (<MadCap:variable xhtml:name="Template_Variables.Doc Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />)</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="footer" xhtml:style="text-align: right;">Page <MadCap:variable xhtml:name="System.PageNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-91px" Y="-92px" Width="21.00792cm" Height="0.1322917cm" Flow="decoration0" Right="-91px" Bottom="1028px" Anchors="" BackgroundRepeat="stretch" BackgroundImage="FrontBackMatter/hisky-header-bar.png" />
    </Page>
</PageStyles>