<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/PageLayouts/FrontBackMatter/Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/hisky-print-layout.flpgl"
    PageType="title"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="[%=System.LinkedHeader%]"
    Link="/Content/Resources/PageLayouts/FrontBackMatter/Table of Contents.htm"
    conditions="Default.PrintOnly"
    BreakType="chapter"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/hisky-print-layout.flpgl" />
  <TocEntry
    Title="[%=System.LinkedHeader%] "
    Link="/Content/Resources/PageLayouts/FrontBackMatter/List of Figures and Tables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedHeader%] "
    Link="/Content/Resources/PageLayouts/FrontBackMatter/List of Figures and Tables.htm#List" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    StartSection="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Flare_Template_Instructions.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Style_Guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/PageLayouts/FrontBackMatter/Back_Cover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="Default.PrintOnly"
    StartSection="false"
    BreakType="pageLayout"
    PageType="title"
    PageLayout="/Content/Resources/PageLayouts/hisky-print-back-layout.flpgl" />
</CatapultToc>