<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/TemplatePages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/Sample.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  MasterStylesheetOverride="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
</CatapultTarget>